<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="0dp">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingHorizontal="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                app:cardCornerRadius="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#fff">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Pay Your Bill Update Connection Charge*"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbChallanFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="₹10/-"
                            android:textSize="20dp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Name : ..."
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnProceed"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_retry_button"
                        android:backgroundTint="#B12A00"
                        android:text="PAY"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Safe Banking Tips:"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:lineHeight="25dp"
                        android:text="• Be cautious of phishing and vishing attempts
\n• Avoid sharing account-related information
\n•Carefully read terms before proceeding"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                android:contentDescription="Government Logo"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
